Uri: https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js
File Name: C:\Downloaded Web Sites\www.devdifferent.io\ajax\libs\webfont\1.6.26\webfont.js
Content Type: text/javascript

Uri: https://assets-global.website-files.com/66223ba2f5e6bcde109982a9/662429e05ec71461278fc253_Favicon.png
File Name: C:\Downloaded Web Sites\www.devdifferent.io\66223ba2f5e6bcde109982a9\662429e05ec71461278fc253_Favicon.png
Content Type: image/png

Uri: https://assets-global.website-files.com/66223ba2f5e6bcde109982a9/662429e31a738a8c4d5b6bcc_Webclip.png
File Name: C:\Downloaded Web Sites\www.devdifferent.io\66223ba2f5e6bcde109982a9\662429e31a738a8c4d5b6bcc_Webclip.png
Content Type: image/png

Uri: https://assets-global.website-files.com/66223ba2f5e6bcde109982a9/662588184e01138d81e2fa1e_post.png
File Name: C:\Downloaded Web Sites\www.devdifferent.io\66223ba2f5e6bcde109982a9\662588184e01138d81e2fa1e_post.png
Content Type: image/png

Uri: https://assets-global.website-files.com/66223ba2f5e6bcde109982a9/6626185a05cdb6fc1eb391ce_world-2-p-1080.png
File Name: C:\Downloaded Web Sites\www.devdifferent.io\66223ba2f5e6bcde109982a9\6626185a05cdb6fc1eb391ce_world-2-p-1080.png
Content Type: image/png

Uri: https://assets-global.website-files.com/66223ba2f5e6bcde109982a9/6626185a05cdb6fc1eb391ce_world-2-p-1600.png
File Name: C:\Downloaded Web Sites\www.devdifferent.io\66223ba2f5e6bcde109982a9\6626185a05cdb6fc1eb391ce_world-2-p-1600.png
Content Type: image/png

Uri: https://assets-global.website-files.com/66223ba2f5e6bcde109982a9/6626185a05cdb6fc1eb391ce_world-2-p-2000.png
File Name: C:\Downloaded Web Sites\www.devdifferent.io\66223ba2f5e6bcde109982a9\6626185a05cdb6fc1eb391ce_world-2-p-2000.png
Content Type: image/png

Uri: https://assets-global.website-files.com/66223ba2f5e6bcde109982a9/6626185a05cdb6fc1eb391ce_world-2-p-500.png
File Name: C:\Downloaded Web Sites\www.devdifferent.io\66223ba2f5e6bcde109982a9\6626185a05cdb6fc1eb391ce_world-2-p-500.png
Content Type: image/png

Uri: https://assets-global.website-files.com/66223ba2f5e6bcde109982a9/6626185a05cdb6fc1eb391ce_world-2-p-800.png
File Name: C:\Downloaded Web Sites\www.devdifferent.io\66223ba2f5e6bcde109982a9\6626185a05cdb6fc1eb391ce_world-2-p-800.png
Content Type: image/png

Uri: https://assets-global.website-files.com/66223ba2f5e6bcde109982a9/6626185a05cdb6fc1eb391ce_world-2.png
File Name: C:\Downloaded Web Sites\www.devdifferent.io\66223ba2f5e6bcde109982a9\6626185a05cdb6fc1eb391ce_world-2.png
Content Type: image/png

Uri: https://assets-global.website-files.com/66223ba2f5e6bcde109982a9/662624f4ec22d1e392918474_airestate desktop-p-500.png
File Name: C:\Downloaded Web Sites\www.devdifferent.io\66223ba2f5e6bcde109982a9\662624f4ec22d1e392918474_airestate desktop-p-500.png
Content Type: image/png

Uri: https://assets-global.website-files.com/66223ba2f5e6bcde109982a9/662624f4ec22d1e392918474_airestate desktop.png
File Name: C:\Downloaded Web Sites\www.devdifferent.io\66223ba2f5e6bcde109982a9\662624f4ec22d1e392918474_airestate desktop.png
Content Type: image/png

Uri: https://assets-global.website-files.com/66223ba2f5e6bcde109982a9/662624f541e2c36746b3af73_airestate mobile.png
File Name: C:\Downloaded Web Sites\www.devdifferent.io\66223ba2f5e6bcde109982a9\662624f541e2c36746b3af73_airestate mobile.png
Content Type: image/png

Uri: https://assets-global.website-files.com/66223ba2f5e6bcde109982a9/66262d9150ffc6fddd959aa7_🍒-2.png
File Name: C:\Downloaded Web Sites\www.devdifferent.io\66223ba2f5e6bcde109982a9\66262d9150ffc6fddd959aa7_🍒-2.png
Content Type: image/png

Uri: https://assets-global.website-files.com/66223ba2f5e6bcde109982a9/662631a634b1be58303a4892_airestate.svg
File Name: C:\Downloaded Web Sites\www.devdifferent.io\66223ba2f5e6bcde109982a9\662631a634b1be58303a4892_airestate.svg
Content Type: image/svg+xml

Uri: https://assets-global.website-files.com/66223ba2f5e6bcde109982a9/662935752806a70b342f46eb_%F4%80%89%AC.svg
File Name: C:\Downloaded Web Sites\www.devdifferent.io\66223ba2f5e6bcde109982a9\662935752806a70b342f46eb_􀉬.svg
Content Type: image/svg+xml

Uri: https://assets-global.website-files.com/66223ba2f5e6bcde109982a9/6629357544d73b7d47b12586_%F4%80%89%89.svg
File Name: C:\Downloaded Web Sites\www.devdifferent.io\66223ba2f5e6bcde109982a9\6629357544d73b7d47b12586_􀉉.svg
Content Type: image/svg+xml

Uri: https://assets-global.website-files.com/66223ba2f5e6bcde109982a9/6629357569d142fe3ac1257b_%F4%80%89%AA.svg
File Name: C:\Downloaded Web Sites\www.devdifferent.io\66223ba2f5e6bcde109982a9\6629357569d142fe3ac1257b_􀉪.svg
Content Type: image/svg+xml

Uri: https://assets-global.website-files.com/66223ba2f5e6bcde109982a9/css/devdifferent.webflow.08b43e0ea.min.css
File Name: C:\Downloaded Web Sites\www.devdifferent.io\66223ba2f5e6bcde109982a9\css\devdifferent.webflow.08b43e0ea.min.css
Content Type: text/css

Uri: https://assets-global.website-files.com/66223ba2f5e6bcde109982a9/js/webflow.c6b2d784e.js
File Name: C:\Downloaded Web Sites\www.devdifferent.io\66223ba2f5e6bcde109982a9\js\webflow.c6b2d784e.js
Content Type: text/javascript

Uri: https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66223ba2f5e6bcde109982a9
File Name: C:\Downloaded Web Sites\www.devdifferent.io\js\jquery-3.5.1.min.dc5e7f18c8.js
Content Type: application/javascript

Uri: https://datapulse.app/datapulse.min.js
File Name: C:\Downloaded Web Sites\www.devdifferent.io\datapulse.min.js
Content Type: application/javascript

Uri: https://price-slider.vercel.app/demo.mp4
File Name: C:\Downloaded Web Sites\www.devdifferent.io\demo.mp4
Content Type: video/mp4

Uri: https://uploads-ssl.webflow.com/66223ba2f5e6bcde109982a9/66240aa60210e3a58441e570_GeistMono-Medium.otf
File Name: C:\Downloaded Web Sites\www.devdifferent.io\66223ba2f5e6bcde109982a9\66240aa60210e3a58441e570_GeistMono-Medium.otf
Content Type: application/x-font-otf

Uri: https://uploads-ssl.webflow.com/66223ba2f5e6bcde109982a9/66240aa69220a77532c62879_GeistMono-Black.otf
File Name: C:\Downloaded Web Sites\www.devdifferent.io\66223ba2f5e6bcde109982a9\66240aa69220a77532c62879_GeistMono-Black.otf
Content Type: application/x-font-otf

Uri: https://uploads-ssl.webflow.com/66223ba2f5e6bcde109982a9/66240aa694d863895b922673_GeistMono-Bold.otf
File Name: C:\Downloaded Web Sites\www.devdifferent.io\66223ba2f5e6bcde109982a9\66240aa694d863895b922673_GeistMono-Bold.otf
Content Type: application/x-font-otf

Uri: https://uploads-ssl.webflow.com/66223ba2f5e6bcde109982a9/66240aa6bb3e5209bc9cebd8_GeistMono-SemiBold.otf
File Name: C:\Downloaded Web Sites\www.devdifferent.io\66223ba2f5e6bcde109982a9\66240aa6bb3e5209bc9cebd8_GeistMono-SemiBold.otf
Content Type: application/x-font-otf

Uri: https://uploads-ssl.webflow.com/66223ba2f5e6bcde109982a9/66240aa6d8102ff3182f2159_GeistMono-UltraBlack.otf
File Name: C:\Downloaded Web Sites\www.devdifferent.io\66223ba2f5e6bcde109982a9\66240aa6d8102ff3182f2159_GeistMono-UltraBlack.otf
Content Type: application/x-font-otf

Uri: https://uploads-ssl.webflow.com/66223ba2f5e6bcde109982a9/66240aa7c332da05e4ae04d3_GeistMono-Regular.otf
File Name: C:\Downloaded Web Sites\www.devdifferent.io\66223ba2f5e6bcde109982a9\66240aa7c332da05e4ae04d3_GeistMono-Regular.otf
Content Type: application/x-font-otf

Uri: https://www.devdifferent.io/
File Name: C:\Downloaded Web Sites\www.devdifferent.io\index.htm
Content Type: text/html

Uri: https://www.googletagmanager.com/gtag/js?id=G-237MV14L2K
File Name: C:\Downloaded Web Sites\www.devdifferent.io\gtag\js
Content Type: application/javascript

